spring.application.name=TTS

spring.ai.openai.api-key=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


# Chat model
spring.ai.openai.chat.options.model=gpt-4o-mini

# Audio speech model
spring.ai.openai.audio.speech.model=gpt-4o-mini-tts
spring.ai.openai.audio.speech.voice=alloy

# Supported response format (UPPERCASE, no comments on same line)
spring.ai.openai.audio.speech.options.response-format=MP3